
    ######################
    # Base Configuration #
    ######################

    # Input file name
    INFILE  bursts_unwrapped.bin
    INFILEFORMAT    FLOAT_DATA

    # Input file line length
    LINELENGTH  8225
    NLOOKSRANGE 20
    NLOOKSAZ    4

    # Output file
    OUTFILE bursts_reunwrapped.bin
    OUTFILEFORMAT   FLOAT_DATA

    # Correlation file
    CORRFILE    bursts_correlation.bin
    CORRFILEFORMAT  FLOAT_DATA

    # Unwrapping Controls
    STATCOSTMODE    DEFO
    DEFOMAX_CYCLE   4.0
    INITMETHOD  MCF
    MAXNCOMPS   32

    
    ###########
    # Masking #
    ###########

    # Input file of signed binary byte (signed char) values.  Values in
    # the file should be either 0 or 1, with 0 denoting interferogram
    # pixels that should be masked out and 1 denoting valid pixels.  The
    # array should have the same dimensions as the input wrapped phase
    # array.
    BYTEMASKFILE    bursts_mask.bin

    
    UNWRAPPED_IN    TRUE
    UNWRAPPEDINFILEFORMAT   FLOAT_DATA

    